<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dwz-6w-ZuW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Server Log in-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ConnectEx Root View" id="BYZ-38-t0r" userLabel="Server Log in" customClass="ServerVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CGA-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="N3i-e9-7Dz">
                                <rect key="frame" x="180" y="28" width="240" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="TEZ-mu-NyI"/>
                                    <constraint firstAttribute="height" constant="139" id="sVy-Zf-rhU"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="R0v-Ww-kDW">
                                <rect key="frame" x="165" y="246" width="270" height="185"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xUF-nu-mKO">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="RIc-bY-BvB">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="h8q-Gy-zUB"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Customer ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qpn-hx-aS2">
                                                <rect key="frame" x="60" y="0.0" width="210" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="210" id="2II-lH-BA2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Aug-AU-jRj"/>
                                            <constraint firstAttribute="width" constant="270" id="SNr-KM-BjQ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="izK-DM-1xs">
                                        <rect key="frame" x="0.0" y="58" width="270" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="IUt-lA-9ou">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="4pd-yt-Ckw"/>
                                                    <constraint firstAttribute="width" constant="50" id="JVC-8H-fqf"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passcode" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rqJ-ar-crA">
                                                <rect key="frame" x="60" y="0.0" width="210" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="210" id="wHg-nm-ndj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qCH-jV-HVD">
                                        <rect key="frame" x="0.0" y="116" width="270" height="31"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="e74-Gy-5pk">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="eaS-6z-TOk"/>
                                                    <constraint firstAttribute="width" constant="49" id="v7C-rC-OSj"/>
                                                </constraints>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Device" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0t-d0-HO3">
                                                <rect key="frame" x="59" y="0.0" width="211" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="VrX-vz-y5V"/>
                                                    <constraint firstAttribute="width" constant="211" id="wqI-c4-RQs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="P0t-d0-HO3" firstAttribute="top" secondItem="qCH-jV-HVD" secondAttribute="top" id="8cw-eS-rTg"/>
                                            <constraint firstItem="e74-Gy-5pk" firstAttribute="top" secondItem="qCH-jV-HVD" secondAttribute="top" id="HXk-T4-awa"/>
                                            <constraint firstItem="e74-Gy-5pk" firstAttribute="leading" secondItem="qCH-jV-HVD" secondAttribute="leading" id="UNY-NR-7W8"/>
                                            <constraint firstItem="P0t-d0-HO3" firstAttribute="leading" secondItem="e74-Gy-5pk" secondAttribute="trailing" constant="10" id="cKR-zw-XoA"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJY-lm-7gA">
                                        <rect key="frame" x="0.0" y="155" width="270" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.53883642890000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Setup">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="aGT-SH-HAr" kind="show" id="VL8-P8-OAX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xUF-nu-mKO" firstAttribute="top" secondItem="R0v-Ww-kDW" secondAttribute="top" id="nw0-QX-qkl"/>
                                    <constraint firstItem="xUF-nu-mKO" firstAttribute="leading" secondItem="R0v-Ww-kDW" secondAttribute="leading" id="oII-64-KH8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R0v-Ww-kDW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sb2-JM-rIr"/>
                            <constraint firstItem="N3i-e9-7Dz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="VXa-Zi-S7N"/>
                            <constraint firstItem="R0v-Ww-kDW" firstAttribute="top" secondItem="N3i-e9-7Dz" secondAttribute="bottom" constant="79" id="eVQ-vW-oue"/>
                            <constraint firstItem="N3i-e9-7Dz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jDe-ty-QYO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="927-SE-jMW"/>
                    <connections>
                        <outlet property="cusID" destination="qpn-hx-aS2" id="B1Z-pt-jbn"/>
                        <outlet property="cusPass" destination="rqJ-ar-crA" id="r1r-fF-hsq"/>
                        <outlet property="isPersonal" destination="e74-Gy-5pk" id="NX5-jv-arw"/>
                        <outlet property="setupButton" destination="DJY-lm-7gA" id="XFn-WZ-Ylj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="532"/>
        </scene>
        <!--Check for login-->
        <scene sceneID="0PY-OS-sZ8">
            <objects>
                <viewController id="dwz-6w-ZuW" userLabel="Check for login" customClass="InitialVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yK2-Bz-fGn"/>
                        <viewControllerLayoutGuide type="bottom" id="G1M-KE-S4d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ghh-QL-tfE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swf-I2-Xsh">
                                <rect key="frame" x="570" y="46" width="30" height="30"/>
                                <connections>
                                    <segue destination="eQw-gm-F35" kind="show" identifier="loadEmployeeLogin" id="oEX-Xc-jkz"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="3co-zn-WVH">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <color key="color" red="1" green="0.53883642890000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQa-9N-VkK">
                                <rect key="frame" x="570" y="66" width="30" height="30"/>
                                <connections>
                                    <segue destination="V0s-hL-y47" kind="show" identifier="updateData" id="3lP-oK-ZII"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgg-nx-lGO">
                                <rect key="frame" x="570" y="84" width="30" height="30"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="loadServerLogin" id="Oft-7E-8gO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8vk-ng-ct3">
                                <rect key="frame" x="7" y="43" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZq-h9-7vx">
                                <rect key="frame" x="118" y="43" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="loadScene:" destination="dwz-6w-ZuW" eventType="touchUpInside" id="bV1-FS-n9h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3co-zn-WVH" firstAttribute="centerX" secondItem="ghh-QL-tfE" secondAttribute="centerX" id="9ea-Du-EJL"/>
                            <constraint firstItem="3co-zn-WVH" firstAttribute="centerY" secondItem="ghh-QL-tfE" secondAttribute="centerY" id="s47-a2-dC7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="typeOfSegue" destination="8vk-ng-ct3" id="g89-IJ-I2e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXH-63-C5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-534" y="532"/>
        </scene>
        <!--Acquire First Time Data-->
        <scene sceneID="hCn-jg-vYF">
            <objects>
                <viewController id="aGT-SH-HAr" userLabel="Acquire First Time Data" customClass="DataVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bnj-s3-yb8"/>
                        <viewControllerLayoutGuide type="bottom" id="6M7-CW-cMR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6V1-pz-TTI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7f-xG-Ndv">
                                <rect key="frame" x="0.0" y="28" width="30" height="30"/>
                                <connections>
                                    <segue destination="eQw-gm-F35" kind="show" identifier="goToEmp" id="dUJ-sZ-eq1"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="XGL-ds-k4F">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <color key="color" red="1" green="0.53883642890000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We are currently downloading the initial package. This may take some time" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIL-bu-Lcr">
                                <rect key="frame" x="186" y="388" width="229" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="chD-kH-0Yc"/>
                                    <constraint firstAttribute="height" constant="67" id="wqW-Cf-tUp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VIL-bu-Lcr" firstAttribute="top" secondItem="XGL-ds-k4F" secondAttribute="bottom" constant="70" id="0Sy-fk-2Xd"/>
                            <constraint firstItem="XGL-ds-k4F" firstAttribute="centerY" secondItem="6V1-pz-TTI" secondAttribute="centerY" id="3ie-Nw-r6I"/>
                            <constraint firstItem="VIL-bu-Lcr" firstAttribute="centerX" secondItem="6V1-pz-TTI" secondAttribute="centerX" id="MnJ-bI-xxt"/>
                            <constraint firstItem="6M7-CW-cMR" firstAttribute="top" secondItem="VIL-bu-Lcr" secondAttribute="bottom" constant="153" id="VY6-aF-Pvs"/>
                            <constraint firstItem="XGL-ds-k4F" firstAttribute="centerX" secondItem="6V1-pz-TTI" secondAttribute="centerX" id="nRE-D5-ka3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VY6-aF-Pvs"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Mich" id="MP9-zd-dTc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySL-JJ-UKI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="532"/>
        </scene>
        <!--Employee Login-->
        <scene sceneID="ul3-NN-dqz">
            <objects>
                <viewController id="eQw-gm-F35" userLabel="Employee Login" customClass="EmpLoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sa0-Gq-HIr"/>
                        <viewControllerLayoutGuide type="bottom" id="Hfw-yT-uft"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F1l-Cv-Qba">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gBT-XE-4zL">
                                <rect key="frame" x="165" y="227" width="270" height="146"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FKf-KI-gbe">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="vlE-mq-LIG">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="4ew-28-AAV"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g8a-v4-mAF">
                                                <rect key="frame" x="60" y="0.0" width="210" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="210" id="Szo-er-LSU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="a1m-WA-vb7"/>
                                            <constraint firstAttribute="height" constant="50" id="frT-LK-eWz"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YIB-7N-YUm">
                                        <rect key="frame" x="0.0" y="58" width="270" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Q4c-Y2-YDQ">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Ukw-Ev-5Gr"/>
                                                    <constraint firstAttribute="width" constant="50" id="xZX-Mg-AFK"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rMe-TG-CZB">
                                                <rect key="frame" x="60" y="0.0" width="210" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="210" id="neb-Ok-nMT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JN9-MX-AHO">
                                        <rect key="frame" x="0.0" y="116" width="270" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.53883642890000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="V0s-hL-y47" kind="show" id="8U9-HR-XxW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="Fi6-JP-prF"/>
                                    <constraint firstItem="FKf-KI-gbe" firstAttribute="leading" secondItem="gBT-XE-4zL" secondAttribute="leading" id="RQn-mZ-rLi"/>
                                    <constraint firstItem="FKf-KI-gbe" firstAttribute="top" secondItem="gBT-XE-4zL" secondAttribute="top" id="ywp-C0-xLi"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CGA-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="UQV-0o-nI2">
                                <rect key="frame" x="180" y="28" width="240" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="7e3-g9-Paz"/>
                                    <constraint firstAttribute="height" constant="139" id="DYf-Sk-J6s"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UQV-0o-nI2" firstAttribute="top" secondItem="sa0-Gq-HIr" secondAttribute="bottom" constant="8" id="FtZ-Qc-kjr"/>
                            <constraint firstItem="gBT-XE-4zL" firstAttribute="top" secondItem="UQV-0o-nI2" secondAttribute="bottom" constant="35" id="RTd-sf-yLx"/>
                            <constraint firstItem="gBT-XE-4zL" firstAttribute="centerX" secondItem="F1l-Cv-Qba" secondAttribute="centerX" id="TB8-0f-1Wl"/>
                            <constraint firstItem="UQV-0o-nI2" firstAttribute="centerX" secondItem="F1l-Cv-Qba" secondAttribute="centerX" id="cVk-bC-73x"/>
                            <constraint firstItem="gBT-XE-4zL" firstAttribute="centerY" secondItem="F1l-Cv-Qba" secondAttribute="centerY" id="gsg-vE-1Fh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RTd-sf-yLx"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="empName" destination="g8a-v4-mAF" id="tls-OH-pUW"/>
                        <outlet property="empPass" destination="rMe-TG-CZB" id="0hH-f6-F08"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ec-If-CTV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="1314"/>
        </scene>
        <!--Synchronisation-->
        <scene sceneID="0Oq-Al-zR3">
            <objects>
                <viewController id="V0s-hL-y47" userLabel="Synchronisation" customClass="SyncVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qI3-xO-XYc"/>
                        <viewControllerLayoutGuide type="bottom" id="zgN-0Y-uPy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o0z-pn-Zn0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="g4X-BQ-Zvz">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <color key="color" red="1" green="0.53883642890000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSH-nj-Y40">
                                <rect key="frame" x="550" y="28" width="30" height="30"/>
                                <connections>
                                    <segue destination="OvE-8g-0Xm" kind="show" identifier="toList" id="TSl-IR-kQT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g4X-BQ-Zvz" firstAttribute="centerX" secondItem="o0z-pn-Zn0" secondAttribute="centerX" id="EAG-r5-Z4X"/>
                            <constraint firstItem="g4X-BQ-Zvz" firstAttribute="centerY" secondItem="o0z-pn-Zn0" secondAttribute="centerY" id="dvd-Qv-Zgd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77v-Sq-nuF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="2056"/>
        </scene>
        <!--Connect-->
        <scene sceneID="9R4-mT-AZU">
            <objects>
                <viewController id="PKm-jh-89D" customClass="APIListVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uT7-Ep-K86"/>
                        <viewControllerLayoutGuide type="bottom" id="aOY-Kx-JIY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" semanticContentAttribute="spatial" id="zwO-Ms-UGe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="spm-vG-63F">
                                <rect key="frame" x="0.0" y="512" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vZS-cf-nt8"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Clear Filters" id="f4e-Ub-Sm2">
                                        <connections>
                                            <action selector="filterClear" destination="PKm-jh-89D" id="Nvp-9F-dPT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Joe-7O-vU4"/>
                                    <barButtonItem systemItem="reply" id="8iq-Y6-wYc">
                                        <connections>
                                            <segue destination="eQw-gm-F35" kind="presentation" modalPresentationStyle="overFullScreen" modalTransitionStyle="partialCurl" id="aBH-AW-aLO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="yj1-cW-hmD"/>
                                    <barButtonItem title="Filters" id="tFN-yS-GEp"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4WL-bW-NcL"/>
                                    <barButtonItem systemItem="search" id="pe4-Jf-60A">
                                        <connections>
                                            <action selector="search" destination="PKm-jh-89D" id="Jmr-qa-FZ0"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pMh-5x-hRN">
                                <rect key="frame" x="0.0" y="72" width="600" height="434"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="403" id="Tiq-bv-Asc"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="api" id="Gzo-MB-Ykc">
                                        <rect key="frame" x="0.0" y="28" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gzo-MB-Ykc" id="K2m-Zr-ihw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6pI-TG-xD2">
                                                    <rect key="frame" x="8" y="8" width="386" height="40"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="rqU-2b-hoe">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="8jx-ij-bVo"/>
                                                                <constraint firstAttribute="height" constant="40" id="PEC-j5-EQR"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="API NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tza-VU-5uv">
                                                            <rect key="frame" x="50" y="0.0" width="336" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="rqU-2b-hoe" firstAttribute="leading" secondItem="6pI-TG-xD2" secondAttribute="leading" id="3oz-AZ-Hi1"/>
                                                        <constraint firstItem="tza-VU-5uv" firstAttribute="leading" secondItem="rqU-2b-hoe" secondAttribute="trailing" constant="10" id="aUh-1i-ria"/>
                                                        <constraint firstItem="rqU-2b-hoe" firstAttribute="top" secondItem="6pI-TG-xD2" secondAttribute="top" id="hT1-O7-4eE"/>
                                                        <constraint firstItem="tza-VU-5uv" firstAttribute="top" secondItem="6pI-TG-xD2" secondAttribute="top" id="hXi-E6-Yju"/>
                                                        <constraint firstAttribute="trailing" secondItem="tza-VU-5uv" secondAttribute="trailing" id="lqK-aN-mgD"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Jvg-Ua-zoI">
                                                    <rect key="frame" x="8" y="56" width="386" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequency" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICr-gI-b2K">
                                                            <rect key="frame" x="0.0" y="0.0" width="95" height="42"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="95" id="zo1-q1-dL2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Update" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JU-qv-SC4">
                                                            <rect key="frame" x="97" y="0.0" width="95" height="42"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="95" id="C8Y-wa-Fie"/>
                                                                <constraint firstAttribute="height" constant="21" id="wom-dd-FH8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="wom-dd-FH8"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Records" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYE-oq-Qkf">
                                                            <rect key="frame" x="194" y="0.0" width="95" height="42"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Ihv-dJ-Q2s"/>
                                                                <constraint firstAttribute="width" constant="95" id="jOz-lK-doe"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="Ihv-dJ-Q2s"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Update" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4t3-9f-YGc">
                                                            <rect key="frame" x="291" y="0.0" width="95" height="42"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="95" id="3RS-TO-gpk"/>
                                                                <constraint firstAttribute="height" constant="42" id="5r0-bT-sz3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="3JU-qv-SC4" firstAttribute="leading" secondItem="ICr-gI-b2K" secondAttribute="trailing" constant="10" id="55w-O2-2a1"/>
                                                        <constraint firstAttribute="height" constant="42" id="QhX-yz-bVX"/>
                                                        <constraint firstAttribute="height" constant="40" id="U5B-sm-3FK"/>
                                                        <constraint firstItem="ICr-gI-b2K" firstAttribute="leading" secondItem="Jvg-Ua-zoI" secondAttribute="leading" id="hwr-Az-zDR"/>
                                                        <constraint firstItem="ICr-gI-b2K" firstAttribute="top" secondItem="Jvg-Ua-zoI" secondAttribute="top" id="xjs-MS-rG3"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="U5B-sm-3FK"/>
                                                            <exclude reference="55w-O2-2a1"/>
                                                        </mask>
                                                    </variation>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Du0-VW-xb3">
                                                    <rect key="frame" x="15" y="106" width="371" height="80"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue-cir" translatesAutoresizingMaskIntoConstraints="NO" id="OBf-iT-0vy">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="DWK-Pv-czu"/>
                                                                <constraint firstAttribute="width" constant="80" id="vum-Sj-5wA"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white-cir" translatesAutoresizingMaskIntoConstraints="NO" id="OMC-0k-JeI">
                                                            <rect key="frame" x="97" y="0.0" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="Mmm-us-eOG"/>
                                                                <constraint firstAttribute="height" constant="80" id="iFc-8g-xiF"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white-cir" translatesAutoresizingMaskIntoConstraints="NO" id="AhP-O7-PSZ">
                                                            <rect key="frame" x="194" y="0.0" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="Rvt-Lg-jxj"/>
                                                                <constraint firstAttribute="width" constant="80" id="wRe-0b-Opn"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green-cir" translatesAutoresizingMaskIntoConstraints="NO" id="Dcc-1X-rKW">
                                                            <rect key="frame" x="291" y="0.0" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="P86-ox-NO7"/>
                                                                <constraint firstAttribute="height" constant="80" id="etc-FU-wHM"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="0j3-iQ-JMH"/>
                                                        <constraint firstAttribute="width" constant="371" id="zaP-Se-sW5"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="amq-eV-SoG">
                                                    <rect key="frame" x="15" y="106" width="372" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2M8-iU-grg">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="V0M-l1-jHX"/>
                                                                <constraint firstAttribute="width" constant="80" id="qzz-bd-8ae"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QX-dI-DVK">
                                                            <rect key="frame" x="97" y="0.0" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="LYr-3u-xHF"/>
                                                                <constraint firstAttribute="width" constant="80" id="cbO-3E-hhb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgY-ch-NCd">
                                                            <rect key="frame" x="194" y="0.0" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="0Ub-EF-IaF"/>
                                                                <constraint firstAttribute="height" constant="80" id="C3c-KH-TNJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcJ-pK-Eev">
                                                            <rect key="frame" x="291" y="0.0" width="81" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="6Eo-pw-8XW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6pI-TG-xD2" firstAttribute="leading" secondItem="K2m-Zr-ihw" secondAttribute="leadingMargin" id="1Er-9n-5Pq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6pI-TG-xD2" secondAttribute="trailing" id="5Mu-4G-oe9"/>
                                                <constraint firstItem="amq-eV-SoG" firstAttribute="leading" secondItem="K2m-Zr-ihw" secondAttribute="leadingMargin" constant="7" id="9Sv-7v-tKT"/>
                                                <constraint firstItem="Du0-VW-xb3" firstAttribute="top" secondItem="Jvg-Ua-zoI" secondAttribute="bottom" constant="8" id="Grf-A2-ixP"/>
                                                <constraint firstItem="amq-eV-SoG" firstAttribute="top" secondItem="Jvg-Ua-zoI" secondAttribute="bottom" constant="8" id="IbH-Vc-qmG"/>
                                                <constraint firstItem="Du0-VW-xb3" firstAttribute="leading" secondItem="K2m-Zr-ihw" secondAttribute="leadingMargin" constant="7" id="MhJ-Nv-Xn5"/>
                                                <constraint firstItem="Jvg-Ua-zoI" firstAttribute="top" secondItem="6pI-TG-xD2" secondAttribute="bottom" constant="8" id="OIq-dR-txf"/>
                                                <constraint firstItem="Jvg-Ua-zoI" firstAttribute="leading" secondItem="K2m-Zr-ihw" secondAttribute="leadingMargin" id="UFV-Rt-Rhh"/>
                                                <constraint firstItem="amq-eV-SoG" firstAttribute="top" secondItem="Jvg-Ua-zoI" secondAttribute="bottom" constant="8" id="VXb-Ja-EsF"/>
                                                <constraint firstItem="6pI-TG-xD2" firstAttribute="top" secondItem="K2m-Zr-ihw" secondAttribute="topMargin" id="aVi-V5-krM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="amq-eV-SoG" secondAttribute="trailing" constant="7" id="hIh-II-lUU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Jvg-Ua-zoI" secondAttribute="trailing" id="mzx-5K-JfA"/>
                                                <constraint firstItem="amq-eV-SoG" firstAttribute="leading" secondItem="K2m-Zr-ihw" secondAttribute="leadingMargin" constant="7" id="rSS-gJ-OV2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Tiq-bv-Asc"/>
                                    </mask>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="pMh-5x-hRN" firstAttribute="top" secondItem="uT7-Ep-K86" secondAttribute="bottom" constant="8" id="0cZ-3d-y3o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pMh-5x-hRN" secondAttribute="trailing" constant="-10" id="1WY-vX-Mkv"/>
                            <constraint firstItem="pMh-5x-hRN" firstAttribute="leading" secondItem="zwO-Ms-UGe" secondAttribute="leadingMargin" constant="-20" id="Ial-0u-eqc"/>
                            <constraint firstItem="spm-vG-63F" firstAttribute="top" secondItem="pMh-5x-hRN" secondAttribute="bottom" constant="6" id="SCk-wz-tuT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="spm-vG-63F" secondAttribute="trailing" constant="-20" id="alw-vm-t4f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pMh-5x-hRN" secondAttribute="trailing" constant="-20" id="cbx-EB-YoC"/>
                            <constraint firstItem="pMh-5x-hRN" firstAttribute="leading" secondItem="zwO-Ms-UGe" secondAttribute="leadingMargin" constant="-10" id="cr0-qV-mlF"/>
                            <constraint firstItem="pMh-5x-hRN" firstAttribute="leading" secondItem="zwO-Ms-UGe" secondAttribute="leadingMargin" id="eEg-jX-ROB"/>
                            <constraint firstItem="aOY-Kx-JIY" firstAttribute="top" secondItem="spm-vG-63F" secondAttribute="bottom" id="jQp-g1-UTS"/>
                            <constraint firstItem="spm-vG-63F" firstAttribute="leading" secondItem="zwO-Ms-UGe" secondAttribute="leadingMargin" constant="-20" id="nGH-AO-uLu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1WY-vX-Mkv"/>
                                <exclude reference="cr0-qV-mlF"/>
                                <exclude reference="eEg-jX-ROB"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Connect" id="S8s-Ns-cUK">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="XVx-gm-vRp">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7MQ-pO-Slt">
                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Update Data"/>
                                <connections>
                                    <action selector="update" destination="PKm-jh-89D" eventType="touchUpInside" id="enS-rU-qYJ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wg1-bf-atg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="2769"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aml-dB-Ii2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OvE-8g-0Xm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G9q-rY-zUX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PKm-jh-89D" kind="relationship" relationship="rootViewController" id="lJz-MJ-S0P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOn-1T-Kuh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="2056"/>
        </scene>
    </scenes>
    <resources>
        <image name="CGA-Logo" width="161" height="80"/>
        <image name="Placeholder" width="400" height="400"/>
        <image name="blue-cir" width="80" height="80"/>
        <image name="green-cir" width="80" height="80"/>
        <image name="white-cir" width="80" height="80"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="aBH-AW-aLO"/>
        <segue reference="8U9-HR-XxW"/>
    </inferredMetricsTieBreakers>
</document>
